<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SafeShield Insurance Co. — Get a Free Quote</title>
  <meta name="description" content="Protecting what matters most. Get a free insurance quote for life, health, auto, or home.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- HEADER -->
  <header class="container header">
    <div class="brand">
      <img class="logo" src="assets/logo.png" alt="SafeShield logo" onerror="this.style.display='none'">
      <span class="brand-name">SafeShield Insurance Co.</span>
    </div>

    <nav class="nav">
      <a href="#benefits">Benefits</a>
      <a href="#process">How it Works</a>
      <a class="btn small" href="#quote">Free Quote</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-copy">
        <h1>Protecting what matters most.</h1>
        <p>Fast, friendly quotes for life, health, auto, and home insurance. No obligation, no pressure.</p>

        <div class="cta">
          <a class="btn" href="#quote">Get a Free Quote</a>
          <a class="btn ghost" href="thank-you.html">See Demo</a>
        </div>

        <ul class="badges">
          <li>✅ Licensed agents</li>
          <li>✅ Transparent options</li>
          <li>✅ Fast response</li>
        </ul>
      </div>

      <div class="hero-media">
        <img src="assets/hero.jpg" alt="Family under umbrella" onerror="this.style.display='none'">
      </div>
    </div>
  </section>

  <!-- BENEFITS -->
  <section id="benefits" class="section container">
    <h2>Why choose SafeShield</h2>
    <div class="cards">
      <div class="card"><h3>Personalized</h3><p>We match coverage to your goals and budget.</p></div>
      <div class="card"><h3>Clear & Simple</h3><p>No jargon. Just the details you need to decide.</p></div>
      <div class="card"><h3>Faster Quotes</h3><p>Most requests answered within 24 hours.</p></div>
    </div>
  </section>

  <!-- PROCESS -->
  <section id="process" class="section container">
    <h2>How it works</h2>
    <div class="steps">
      <div class="step"><span class="num">1</span><p>Tell us what you need.</p></div>
      <div class="step"><span class="num">2</span><p>We review and compare options.</p></div>
      <div class="step"><span class="num">3</span><p>You pick. We handle the rest.</p></div>
    </div>
  </section>

  <!-- QUOTE SECTION (GHL FORM) -->
  <section id="quote" class="section container">
    <h2>Get your free quote</h2>
    <p class="muted small">Powered by SafeShield — enter your details below.</p>

    <!-- GHL FORM -->
    <iframe
      src="https://api.leadconnectorhq.com/widget/form/MmFfF4y0yryiDdEC8tqW"
      style="width:100%;height:754px;border:none;border-radius:12px"
      id="inline-MmFfF4y0yryiDdEC8tqW"
      data-layout="{'id':'INLINE'}"
      data-trigger-type="alwaysShow"
      data-trigger-value=""
      data-activation-type="alwaysActivated"
      data-activation-value=""
      data-deactivation-type="neverDeactivate"
      data-deactivation-value=""
      data-form-name="Property and Casualty Insurance Rep Registration"
      data-height="754"
      data-layout-iframe-id="inline-MmFfF4y0yryiDdEC8tqW"
      data-form-id="MmFfF4y0yryiDdEC8tqW"
      title="Property and Casualty Insurance Rep Registration">
    </iframe>

    <script src="https://link.msgsndr.com/js/form_embed.js"></script>
  </section>

  <!-- FOOTER -->
  <footer class="footer container">
    <span class="muted small">© SafeShield Insurance Co. · Demo only</span>
    <span class="muted small">💡 Demo funnel by <strong>SVP Funnels</strong> — Tiny team. Big results.</span>
  </footer>

</body>
</html>
