<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You — SafeShield</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- HERO -->
  <section class="hero">
    <div class="container hero-grid">
      
      <div class="hero-copy">
        <h1>Thanks! 🎉</h1>
        <p>We received your request. A licensed agent will contact you shortly.</p>

        <div class="cta">
          <a class="btn" href="index.html">Back to Home</a>
          <a class="btn ghost" href="/">← All Funnels</a>
        </div>
      </div>

      <div class="hero-media">
        <img src="assets/hero.jpg" alt="Insurance hero" onerror="this.style.display='none'">
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer container">
    <span class="muted small">Demo only</span>
    <span class="muted small">💡 SVP Funnels — Tiny team. Big results.</span>
  </footer>

</body>
</html>
